spotify.tokenurl=https://accounts.spotify.com/api/token
spotify.trackurl=https://api.spotify.com/v1/tracks/
spotify.clientid=${SPOTIFY_CLIENTID}
spotify.clientsecret=${SPOTIFY_CLIENTSECRET}
spotify.granttype=client_credentials