spotify.tokenurl=https://accounts.spotify.com/api/token
spotify.trackurl=https://api.spotify.com/v1/tracks/
spotify.clientid=${spotifyClientId}
spotify.clientsecret=${spotifyClientSecret}
spotify.granttype=client_credentials